{
  "manifest_version": 3,
  "name": "Scraper for page text",
  "version": "1.0",
  "author": "Kimberly Rampasan",
  "description": "Scrapes content from a single webpage",
  "permissions": [
    "downloads",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png" }
  },
  "icons": {
    "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
  }
}